<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>GoogleSignIn</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.YOUR_GOOGLE_CLIENT_ID</string>
			</array>
		</dict>
	</array>
	<key>GOOGLE_CLIENT_ID</key>
	<string>YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com</string>
	<!-- Supabase Configuration -->
	<key>SUPABASE_URL</key>
	<string>https://YOUR_PROJECT_ID.supabase.co</string>
	<key>SUPABASE_ANON_KEY</key>
	<string>YOUR_SUPABASE_ANON_KEY</string>
	<key>SUPABASE_PROJECT_ID</key>
	<string>YOUR_PROJECT_ID</string>
	<key>WEBHOOK_SECRET</key>
	<string>YOUR_WEBHOOK_SECRET</string>
</dict>
</plist>
